<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-cj-bwY" customClass="CYCardEntryView">
                                <rect key="frame" x="36" y="309.5" width="303" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tqx-0j-lbv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-hy-oq7">
                                <rect key="frame" x="36" y="369.5" width="303" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wYS-hy-oq7" firstAttribute="top" secondItem="TrA-cj-bwY" secondAttribute="bottom" constant="12" id="4CS-Uz-HYr"/>
                            <constraint firstItem="TrA-cj-bwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="947-Iq-roq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TrA-cj-bwY" secondAttribute="trailing" constant="20" id="Jm1-Vk-wak"/>
                            <constraint firstItem="TrA-cj-bwY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="REf-r3-4N1"/>
                            <constraint firstItem="wYS-hy-oq7" firstAttribute="centerX" secondItem="TrA-cj-bwY" secondAttribute="centerX" id="iz6-02-cc4"/>
                            <constraint firstItem="wYS-hy-oq7" firstAttribute="width" secondItem="TrA-cj-bwY" secondAttribute="width" id="yBX-dj-sRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardEntryView" destination="TrA-cj-bwY" id="6gi-Em-gua"/>
                        <outlet property="hintLabel" destination="wYS-hy-oq7" id="Lbq-0H-INO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
